<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="./img/png-transparent-pokemon-go-gotcha-video-game-jynx-pokeball-orange-pokemon-technology-thumbnail.png">
    <link rel="stylesheet" href="suit.css".css>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  defer src="script.js"></script>
    <title>Pokedex</title>
</head>
<body>

    <h2>Pokedex</h2>
    <hr>
    <main>
        <img src="#" alt="" class="pokemon_imagem">
<img src="./img/pokedex.png" alt="pokedex" class="pokedex">
<h1 class="pokemon_data">
<span class="pokemon_number"></span>-
<span class ="pokemon_name"></span>
</h1>
<form class="form">
    <input type="search"
    class="input_search"
    placeholder="Name or Number"
    required
    />
</form>
<div class="buttons">
<button class="button btn-prev">&lt;Prev</button>
<button class="button btn-next">Next&gt;</button>
</div>
</main>
<style>
  *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:'Courier New', Courier, monospace;
}
body{
text-align: center;
background: linear-gradient(to bottom, #f85858, #ffffff ) ;
max-width: 1000px;
max-height: 1000px;
}
main{
display: inline-block;
margin-top: 2%;
padding: 10px;
position: relative;
max-width: 160px;
max-height: 250px;
}
.pokedex{
max-width: 160px;
max-height: 250px;




}
.pokemon_imagem{

position: absolute;
left: 57%;
transform: translate(-65%, 190%);
height: 16%;
}
.pokemon_data{

position: absolute;
color: #aaa;

top: 57%;
right: 60%;
font-size: 10px;

}
.pokemon_name{
color:#3a444d;
text-transform: capitalize;
position:absolute;

}
.form{
position:absolute;

width: 10%;
top: 65%;
left: 15%;

}
.input_search{
width: 120px;
padding: 4%;
outline: none;
border: 0.5px solid #333;
border-radius: 2px;
font-weight: 400;
color: #3a444d;
font-size: 11px;
font-family:'Courier New', Courier, monospace ;
box-shadow: -1.5px 2px 0 #888, -2px 3px #333;
}
.buttons{
position: absolute;
bottom: 10%;
left: 25%;
width: 60%;
top: 82%;
display: flex;
gap: 8px;
}
.button{
width: 50%;
height: 90%;
padding: 1%;
border: 1px solid #000;
border-radius: 1px;
font-size: 9px;
font-weight: 500;
color: white;
background-color:#444 ;
box-shadow: -1px 1.5px 0 #222, -2px 3px 0 #000;
}

.button:active{
box-shadow: inset -2px 2px 0 #222;
font-size: 0.5rem;

}
.perfil{
    height: 30px;
    
width: 30px;



}
h2{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 700;
font-style: inherit;
}

</style>
<script>
    const pokemonName = document.querySelector('.pokemon_name');
const pokemonNumber = document.querySelector('.pokemon_number');
const pokemonImage = document.querySelector('.pokemon_imagem');
const form = document.querySelector('.form');
const input = document.querySelector('.input_search');
const buttonPrev = document.querySelector('.btn-prev');
const buttonNext = document.querySelector('.btn-next');

let searchPokemon = 1;
const fetchPokemon =async (pokemon) => { 
  const   APIResponse = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon}
`);
if (APIResponse.status == 200) {
const data =await APIResponse.json();

return data;
  }
}
const renderPokemon = async(pokemon) => {
pokemonName.innerHTML = 'Loading...';
pokemonNumber.innerHTML = '';
const data = await fetchPokemon(pokemon);
if(data){
    pokemonImage.style.display='block';
 pokemonName.innerHTML  =  data.name;
pokemonNumber.innerHTML = data.id;
pokemonImage.src = data['sprites']['versions']['generation-v']['black-white']
['animated']['front_default'];
input.value = '';
searchPokemon=data.id;
  } else {
    pokemonImage.style.display = 'none';
    pokemonName.innerHTML =  '???';
pokemonNumber.innerHTML ='';
  }
}

form.addEventListener('submit',  (event) => {
event.preventDefault();

renderPokemon(input.value.toLowerCase());

renderPokemon(searchPokemon);
});



buttonPrev.addEventListener('click',  () => {
    if(searchPokemon > 1 ){
   
    searchPokemon -= 1;
    renderPokemon(searchPokemon);
      
    }
    
    });
    buttonNext.addEventListener('click',  () => {
    
searchPokemon += 1;
      renderPokemon(searchPokemon);
        
        });
        renderPokemon(searchPokemon);
</script>
</body>
</html>